// Media query para mobile
@media (max-width: 480px) {
  .anuncio { font-size: 16px; }

  .logo { width: 70px !important;}

  h1 { font-size: 20px; }

  .parrafo-index { font-size: 14px; }

  .boton { padding: 10px; }

  .imagenes-centro { padding: 5%; }

  .destacadas img { width: 100%;
  object-fit: cover; }

   
  .grid-container {
    width: 100%;
    max-width: 200px;
    margin-left: 20%;
    margin-right: 60%;
    display: flex;
    flex-direction: column;
    align-content:center;
    gap: 10px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-columns: repeat(6, auto);
    grid-template-areas:
    "item-01"
    "item-02"
    "item-03"
    "item-04"
    "item-05"
    "item-06"
    ;
  }

    .grid-item {
      margin-left: 20%;
      margin-right: 70%;
      width: 100%;
      max-width: 400px;
      flex-direction: column;
      justify-items: center;
      align-items: center;
    }

      .container-img{
        justify-content: center;
        img{
          width: 100%;
          max-width: 300px;
        }
      }

}


